#
# system.prop for D605
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=0

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
#mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20


# FM module vendor
ro.fm.module=BCM

# vibrator
ro.config.vibrate_type=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=OPEN
ro.build.target_country=EU
ro.build.target_region=EU
ro.lge.swversion=D60520a
ro.lge.swversion_short=V20a
ro.lge.swversion_rev=00
ro.lge.custLanguageSet=true
dalvik.vm.heaptargetutilization=0.25
ro.lge.factoryversion.mcc=EUR
ro.lge.factoryversion.mnc=XX
ro.lge.lcd_default_brightness=133
ro.lge.lcd_auto_brightness_mode=false
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.com.google.gmsversion=4.4.2_r1
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=on
ro.sdcrypto.syscall=378
ro.config.ringtone=01_Lifes_Good.ogg
ro.config.notification_sound=Optimus.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.gsm.sms.forcegsm7=0
ro.radio.GWLdevice=0
persist.radio.add_power_save=1
ro.lge.audio_soundexception=true
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.capp_move_sdcard=true
ro.lge.capp_almond=true
ro.lge.capp_smartcard_lgril=false
ro.lge.capp_smartcard_uicc=true
ro.lge.capp_smartcard_smartmx=false
ro.lge.irrc.type=sw
ro.lge.qslide.max_window=2
drm.service.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.afwdata.LGfeatureset=OPENBASE
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
ro.build.sbp=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
wlan.chip.vendor=brcm
wlan.chip.version=bcm43341
wifi.lge.patch=true
dhcp.dlna.using=false
wlan.lge.passpoint=true
ime_vibration_pattern=0:40
lge.normalizer.param=version2.0/true/6.0/false/13500/1.0/13000/0.42
ro.com.android.dataroaming=false
ro.sf.lcd_density=320
persist.radio.oem_socket=0
ro.lge.nfc=BRCM
persist.radio.apm_sim_not_pwdn=1
lge.signed_image=true
bluetooth.chip.vendor=brcm
ro.nfc.port=I2C
lge.nfc.accesscontrol=yes
lge.nfc.transactionaid=yes
lge.nfc.nxpstablepatch=yes
lge.nfc.indicator=global
lge.nfc.setype=uicc
lge.nfc.defaultonoff=all
lge.nfc.fdtval=FB
lge.nfc.handover=directbeam
lge.nfc.rwp2pserversync=yes
lge.nfc.vendor=brcm
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

