#
# system.prop for d605
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=false
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.voice.clarity=none

#LGE_CHANGE_S [kugchin.kang@lge.com] Audio for L9II, Fluence Disable, 13-05-01
ro.qc.sdk.audio.fluencetype=none
#LGE_CHANGE_E [kugchin.kang@lge.com] Audio for L9II, Fluence Disable, 13-05-01

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=false

# system prop for opengles version
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
#LGE_CHANGE_S CABL off
ro.qualcomm.cabl=0
#LGE_CHANGE_E CABL off

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true
ro.telephony.ril_class=QualcommSharedRIL

#Simulate sdcard on /data/media
# LGE_CHANGE_S
# If you use Internal-SD with FUSE, comment-out below
# 2012-01-08 warkap.seo@lge.com
#persist.fuse_sdcard=false
# LGE_CHANGE_E
ro.hwui.text_cache_width=2048

# Supports warmboot capabilities
ro.warmboot.capability=1

#snapdragon value add features
ro.qcom.audio.ssr=true

# Do not perform SIM power down when change the radio mode
persist.radio.apm_sim_not_pwdn=1

# LGE_CHANGE_S, 20130304, duhyun.kim, Allow data call list change event even if LCD is off.
persist.radio.data_no_toggle=1
# LGE_CHANGE_E

ro.bt.bdaddr_path=/data/misc/bd_addr
# Support BRCM hfp1.6 wbs property
service.brcm.bt.wbs=1
# Support BRCM aptx property
service.brcm.bt.aptx=0
# support 3-way call
service.brcm.bt.3way_support=true
# Support BRCM FM SNR property, HEX value limit (0~20)
service.brcm.bt.fm_snr=E

# Adavanced Setting Front key light feature
lge.hw.frontkeyled=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=OPEN
ro.build.target_country=EU
ro.lge.swversion_short=V10a
ro.lge.swversion_rev=00
ro.lge.swversion=D60510a
persist.service.privacy.enable=1
ro.lge.factoryversion.mcc=EUR
ro.lge.factoryversion.mnc=XX
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.com.google.gmsversion=4.1_r5_jul
ro.com.google.apphider=on
ro.telephony.default_network=3
telephony.lteOnCdmaDevice=0
persist.gsm.sms.forcegsm7=0
ro.radio.GWLdevice=0
persist.radio.add_power_save=1
drm.service.enabled=true
ro.com.android.dataroaming=false
ro.sf.lcd_density=320
ro.afwdata.LGfeatureset=OPENEUBASE
wlan.chip.vendor=brcm
wlan.chip.version=bcm43341
wifi.supplicant_scan_interval=50
dhcp.dlna.using=false
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.carrier=unknown
ro.nfc.port=I2C
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
net.bt.name=Android
persist.gps.qc_nlp_in_use=1

