#
# system.prop for d605
#

# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=false
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.voice.clarity=none

#LGE_CHANGE_S [kugchin.kang@lge.com] Audio for L9II, Fluence Disable, 13-05-01
ro.qc.sdk.audio.fluencetype=none
#LGE_CHANGE_E [kugchin.kang@lge.com] Audio for L9II, Fluence Disable, 13-05-01

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
#ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
#ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
#ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
#ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
#LGE_CHANGE_S CABL off
ro.qualcomm.cabl=0
#LGE_CHANGE_E CABL off

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
# LGE_CHANGE_S
# If you use Internal-SD with FUSE, comment-out below
# 2012-01-08 warkap.seo@lge.com
#persist.fuse_sdcard=false
# LGE_CHANGE_E
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qcom.audio.ssr=true

# Do not perform SIM power down when change the radio mode
persist.radio.apm_sim_not_pwdn=1

# LGE_CHANGE_S, 20130304, duhyun.kim, Allow data call list change event even if LCD is off.
persist.radio.data_no_toggle=1
# LGE_CHANGE_E

# Support BRCM hfp1.6 wbs property
service.brcm.bt.wbs=1

# Support BRCM aptx property
service.brcm.bt.aptx=0

# support 3-way call
service.brcm.bt.3way_support=true

# Support BRCM FM SNR property, HEX value limit (0~20)
service.brcm.bt.fm_snr=E

# Adavanced Setting Front key light feature
lge.hw.frontkeyled=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=OPEN
ro.build.target_country=EU
ro.lge.swversion_short=V10a
ro.lge.swversion_rev=00
ro.lge.swversion=D60510a
persist.service.privacy.enable=1
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_extend_row_keyboard=true
ime_theme=true
ro.lge.factoryversion.mcc=EUR
ro.lge.factoryversion.mnc=XX
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.config.ringtone=01_Lifes_Good.ogg
ro.config.notification_sound=Optimus.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.com.google.gmsversion=4.1_r5_jul
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=on
ro.telephony.default_network=3
telephony.lteOnCdmaDevice=0
persist.gsm.sms.forcegsm7=0
ro.radio.GWLdevice=0
persist.radio.add_power_save=1
drm.service.enabled=true
ro.com.android.dataroaming=false
ro.sf.lcd_density=320
ro.afwdata.LGfeatureset=OPENEUBASE
wlan.chip.vendor=brcm
wlan.chip.version=bcm43341
wlan.lge.concurrency=MCC
wifi.supplicant_scan_interval=50
wifi.lge.patch=true
wifi.lge.hanglessid=false
dhcp.dlna.using=false
ime_vibration_pattern=0:40
ro.lge.overlay=true
ro.lge.overlay_qmemo=true
ro.lge.lcd_default_brightness=133
ro.lge.lcd_auto_brightness_mode=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.vendor.extension_library=/system/lib/libqc-opt.so
lge.signed_image=true
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.carrier=unknown
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_themeicon=true
ro.lge.capp_drm=true
ro.lge.capp_smartcard=true
ro.lge.capp_smartcard_oma=true
ro.lge.capp_divx_drm=true
ro.lge.capp_smartcard_ac_gp=false
ro.lge.capp_smartcard_ac_gto=true
ro.lge.capp_smartcard_lgril=false
ro.lge.capp_smartcard_uicc=true
ro.lge.capp_smartcard_smartmx=false
ro.lge.capp_almond=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_qwindow=true
ro.lge.qslide.max_window=2
ro.lge.capp_ghost_finger=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_key_light_off=true
ro.lge.capp_key_exception=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_valid_batteryid=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_move_sdcard=true
ro.lge.capp_nfs=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_art=true
ro.lge.fonts=true
ro.lge.capp_ir_remote=true
ro.nfc.port=I2C
lge.nfc.accesscontrol=yes
lge.nfc.transactionaid=yes
lge.nfc.nxpstablepatch=yes
lge.nfc.indicator=global
lge.nfc.setype=uicc
lge.nfc.defaultonoff=all
lge.nfc.fdtval=FB
lge.nfc.handover=directbeam
lge.nfc.rwp2pserversync=yes
lge.nfc.vendor=brcm
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=1

