manfid=0x2d0
prodid=0x0653
vendid=0x14e4
devid=0x4386
boardtype=0x0653
boardrev=0x1203
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x10080a01
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=ALL
pa0itssit=0x20
pa0b0=0x1cb5
pa0b1=0xfcaf
pa0b2=0xff68
tssifloor2g=64
extpagain5g=2
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=3
rssismf5g=0xf
rssismc5g=0x7
rssisav5g=0x3
pa1lob0=0x18ef
pa1lob1=0xfd26
pa1lob2=0xff68
tssifloor5gl=32
pa1b0=0x19f5
pa1b1=0xfd13
pa1b2=0xff6c
tssifloor5gm=34
pa1hib0=0x1ac8
pa1hib1=0xfcf6
pa1hib2=0xff6b
tssifloor5gh=32
rxpo5g=0
maxp2ga0=0x4C
cck2gpo=0x2222
ofdm2gpo=0x77777777
mcs2gpo0=0x9999
mcs2gpo1=0x9999
maxp5ga0=0x4C
maxp5gla0=0x4C
maxp5gha0=0x4C
ofdm5gpo=0x66666666
ofdm5glpo=0x66666666
ofdm5ghpo=0x66666666
mcs5gpo0=0x8888
mcs5gpo1=0x8888
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00020002,0x00050004,0x00040000,0x000000,0x2ff
gain=32
triso2g=8
triso5g=8
elna_off_gain_idx_5g=15
#hw oob
muxenab=0x11
#tx parameters
loflag=0
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1
txiqlopapu5g=0
txiqlopapu2g=0
dlorange_lowlimit=5
txalpfbyp=1
txalpfpu=1
dacrate2xen=1
papden2g=1
papden5g=0
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
cckpapden=0

rssicorrnorm=-4
rssicorratten=-4

rssicorrnorm5g=-6,-5,-3
rssicorratten5g=-6,-5,-3

rssicorrperrg5g=-70,-45,0,0,0 
rssicorrperrg2g=-70,-30,0,0,3 
