sampling         5000

[xo_therm]
sampling         1000
thresholds       46000
thresholds_clr	 42500
actions          cpu+gpu
action_info      1296000+320000000

[pm8038_tz]
sampling         1000
thresholds       46	47	48
thresholds_clr   44	46	46
actions          battery	battery	battery
action_info      0    1	2

[tsens_tz_sensor0]
sampling         1000
thresholds       80	
thresholds_clr   75
actions          cpu+gpu
action_info      1296000+320000000
